<!doctype html>
<html>
    <head>
        <title>00001001</title>
        <meta charset = "utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="style.css" rel = "stylesheet" />
    </head>
    <body>
        <div id = "main">
            <div id = "top-code">
                <a href = "index.html">00001001</a>
            </div>    
            <div id = "contents" style="cursor: pointer;" onclick="location.href='info.html'">
                <h1><a href = "info.html">WELCOME</a></h1>
                <p><a href = "info.html">Developer NINE's Page</a></p>
            </div>
        </div>
    </body>
</html>
